PORT=4000

MONGO_URI=mongodb+srv://junsu:sungo8547@cluster0.aoxi17y.mongodb.net/Cluster0?retryWrites=true&w=majority

# JWT
JWT_SECRET=super_secret_change_me
JWT_COOKIE=krush_token
JWT_EXPIRES=7d

# EMAIL (Resend API)
RESEND_API_KEY=re_g7cxbhHQ_JD3V3nSqdEJGSr5U4ZWGyven
MAIL_FROM="noreply@send.bilida.site"

# client/server URL
PUBLIC_BASE_URL=http://localhost:4000
CLIENT_ORIGIN=http://localhost:5173