PORT=4000

MONGO_URI=mongodb+srv://junsu:sungo8547@cluster0.aoxi17y.mongodb.net/Cluster0?retryWrites=true&w=majority

# JWT (오타 수정)
JWT_SECRET=your_secret_key_here

# 이메일 관련 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bilida.market@gmail.com
SMTP_PASS=rdxjyyanityrkuqp
MAIL_FROM="BILIDA <bilida.market@gmail.com>"


JWT_SECRET=super_secret_change_me
JWT_COOKIE=krush_token
JWT_EXPIRES=7d
PUBLIC_BASE_URL=http://localhost:4000
CLIENT_ORIGIN=http://localhost:5173
