PORT=4000

MONGO_URI=mongodb+srv://junsu:sungo8547@cluster0.aoxi17y.mongodb.net/Cluster0?retryWrites=true&w=majority

# JWT
JWT_SECRET=super_secret_change_me
JWT_COOKIE=krush_token
JWT_EXPIRES=7d

# EMAIL (Resend API)
RESEND_API_KEY=re_SUJ9vR4b_EiHCtwX8K1kXXmQyQYBMHL77
MAIL_FROM="noreply@send.bilida.site"

# client/server URL
PUBLIC_BASE_URL=https://crush-production.up.railway.app
CLIENT_ORIGIN=https://darling-torrone-5e5797.netlify.app
