PORT=4000

MONGO_URI=mongodb+srv://junsu:sungo8547@cluster0.aoxi17y.mongodb.net/Cluster0?retryWrites=true&w=majority

# JWT
JWT_SECRET=super_secret_change_me
JWT_COOKIE=krush_token
JWT_EXPIRES=7d

# EMAIL (Resend API)
RESEND_API_KEY=re_SUJ9vR4b_EiHCtwX8K1kXXmQyQYBMHL77
MAIL_FROM=Bilida <noreply@bilida.site>

# client/server URL
PUBLIC_BASE_URL=https://crush-production.up.railway.app
CLIENT_ORIGIN=https://darling-torrone-5e5797.netlify.app

# Cloudflare R2 Storage
R2_ACCOUNT_ID=ff1320ed07128edf1b9f0c5eb9eedd00
R2_BUCKET=bilida
R2_ACCESS_KEY_ID=43ef92fcf02b74b89c7c23b14a9acadf
R2_SECRET_ACCESS_KEY=c3b59ad3f197e094e4ee05b077016fde9b2569d7cc1f613abaaefbeb6d1b9bd1
R2_PUBLIC_BASE=https://pub-d55a8e42ae9f4c7db852e6719016dc1f.r2.dev
# Optional: R2_PREFIX=prod
